{
  "name": "cumin-api-ratingreviews",
  "version": "1.0.0",
  "description": "microservice for reviews to the cumin-client",
  "main": "app.js",
  "scripts": {
    "server:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpicyCumin/cumin-api-ratingreviews.git"
  },
  "author": "Ian Bringe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpicyCumin/cumin-api-ratingreviews/issues"
  },
  "homepage": "https://github.com/SpicyCumin/cumin-api-ratingreviews#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.0",
    "koa-pino-logger": "^4.0.0",
    "mongoose": "^6.3.0",
    "sequelize": "^6.19.0"
  }
}
